<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            color: white;
            font-size: 16pt;
            font-weight: bold;
            font-family: 'Oswald', serif;
        }

        body {
            margin: 0;
            background-color: whitesmoke;
        }
        
        li {
            display: inline-block;
        }

        ul { margin: 0; }

        a {
            padding: 20px 6px;
            text-decoration: none;
            vertical-align: middle;
        }

        .menu a:hover {
            color: black;
            background-color: deepskyblue;
        }

        .cabecalho { background-color: #222; }

        .menu-toggle { display: none; }

        .logo, .menu, .autenticacao {
            display: inline-block;
        }

        img {
            padding: 15px;
            width: 300px;
        }

        aside {
            margin: 16px 16px 16px 35%;
        }

        .botao {
            padding: 8px 24px;
            border-radius: 28px;
        }

        .destaque {
            background-color: tomato;
        }

        .destaque:active {
            border: 2px solid;
        } 

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>